# trot-clock

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/imperadorsid/runningtracker/data/local/db/: SessionDaoTest.kt
app/src/androidTest/java/com/imperadorsid/runningtracker/presentation/screen/activesession/: ActiveSessionScreenTest.kt
app/src/androidTest/java/com/imperadorsid/runningtracker/presentation/screen/createsession/: CreateSessionScreenTest.kt
app/src/androidTest/java/com/imperadorsid/runningtracker/presentation/screen/sessionlist/: SessionListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperadorsid/runningtracker/data/local/db/: IntervalPatternEntity.kt  RunningTrackerDatabase.kt  SessionDao.kt  SessionEntity.kt  SessionMapper.kt  SessionWithPatterns.kt  TrotClockDatabase.kt
app/src/main/java/com/imperadorsid/runningtracker/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/imperadorsid/runningtracker/di/: AppContainer.kt
app/src/main/java/com/imperadorsid/runningtracker/domain/model/: IntervalPattern.kt  IntervalType.kt  Session.kt  TimerStep.kt
app/src/main/java/com/imperadorsid/runningtracker/domain/repository/: SessionRepository.kt
app/src/main/java/com/imperadorsid/runningtracker/domain/timer/: SessionTimer.kt  TimerState.kt
app/src/main/java/com/imperadorsid/runningtracker/domain/util/: Clock.kt
app/src/main/java/com/imperadorsid/runningtracker/presentation/: MainActivity.kt
app/src/main/java/com/imperadorsid/runningtracker/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/imperadorsid/runningtracker/presentation/screen/activesession/: ActiveSessionScreen.kt  ActiveSessionUiState.kt  ActiveSessionViewModel.kt
app/src/main/java/com/imperadorsid/runningtracker/presentation/screen/createsession/: CreateSessionScreen.kt  CreateSessionUiState.kt  CreateSessionViewModel.kt
app/src/main/java/com/imperadorsid/runningtracker/presentation/screen/sessionlist/: SessionListScreen.kt  SessionListUiState.kt  SessionListViewModel.kt
app/src/main/java/com/imperadorsid/runningtracker/presentation/theme/: Theme.kt
app/src/main/java/com/imperadorsid/runningtracker/presentation/util/: DurationFormat.kt
app/src/main/java/com/imperadorsid/runningtracker/service/: NotificationHelper.kt  OngoingActivityManager.kt  RunTrackingService.kt  SessionManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/imperadorsid/runningtracker/data/local/db/: SessionMapperTest.kt
app/src/test/java/com/imperadorsid/runningtracker/data/repository/: SessionRepositoryImplTest.kt
app/src/test/java/com/imperadorsid/runningtracker/domain/model/: IntervalPatternTest.kt  SessionTest.kt  TimerStepTest.kt
app/src/test/java/com/imperadorsid/runningtracker/domain/timer/: SessionTimerTest.kt  TimerStateTest.kt
app/src/test/java/com/imperadorsid/runningtracker/presentation/screen/activesession/: ActiveSessionViewModelTest.kt
app/src/test/java/com/imperadorsid/runningtracker/presentation/screen/createsession/: CreateSessionViewModelTest.kt
app/src/test/java/com/imperadorsid/runningtracker/presentation/screen/sessionlist/: SessionListViewModelTest.kt
app/src/test/java/com/imperadorsid/runningtracker/presentation/util/: DurationFormatTest.kt
app/src/test/java/com/imperadorsid/runningtracker/service/: SessionManagerTest.kt
app/src/testFixtures/java/com/imperadorsid/runningtracker/fake/: FakeSessionDao.kt  FakeSessionRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
